flipkart.baseUrl=https://api.flipkart.net
flipkart.applicationId=2a60bb729998a9028b5b385622598a352461
flipkart.applicationSecret=c91cbd25c9dbc9543f5065ba5eba1fb4
flipkart.redirectUrl=https://unicommerce-channel-shippinglabels.s3.amazonaws.com/fkOauthCallBack.html
flipkart.scope=Seller_Api