flipkart_dropship.baseUrl="https://api.flipkart.net"
flipkart_dropship.applicationId="2a60bb729998a9028b5b385622598a352461"
flipkart_dropship.applicationSecret="c91cbd25c9dbc9543f5065ba5eba1fb4"
flipkart_dropship.redirectUrl="https://unicommerce-channel-shippinglabels.s3.amazonaws.com/fkOauthCallBack.html"
flipkart_dropship.scope="Seller_Api"