# uniware-flipkart-service

./: pom.xml
src/main/java/com/uniware/integrations/: FlipkartApplication.java
src/main/java/com/uniware/integrations/client/Exception/: ApiException.java
src/main/java/com/uniware/integrations/client/annotation/: FlipkartClient.java
src/main/java/com/uniware/integrations/client/aspect/: FlipkartAspect.java
src/main/java/com/uniware/integrations/client/config/: ConfigurationManager.java
src/main/java/com/uniware/integrations/client/constants/: ChannelSource.java  EnvironmentPropertiesConstant.java  flipkartConstants.java
src/main/java/com/uniware/integrations/client/context/: FlipkartRequestContext.java
src/main/java/com/uniware/integrations/client/dto/: Address.java  AttributeError.java  AuthTokenResponse.java  BaseRequest.java  BaseResponse.java  BuyerDetails.java  ConfirmItemRow.java  Courier.java  CourierDetails.java  DateFilter.java  DeliverRequest.java  DeliverShipmentStatus.java  Dimensions.java  DispatchRequest.java  DispatchShipmentStatus.java  Error.java  Filter.java  Form.java  Invoice.java  InvoiceDetails.java  ModelPackage.java  OrderItem.java  OrderItems.java  PackRequest.java  PackShipmentStatus.java  Pagination.java  PreConfigurationResponse.java  PriceComponent.java  SerialNumber.java  Shipment.java  ShipmentDetails.java  Sort.java  SubShipment.java  SubShipments.java  TaxDetails.java  TaxItem.java
src/main/java/com/uniware/integrations/client/manager/: FlipkartManager.java
src/main/java/com/uniware/integrations/client/service/: FlipkartHelperService.java  FlipkartSellerApiService.java  FlipkartSellerPanelService.java  FlipkartService.java  SalesFlipkartService.java
src/main/java/com/uniware/integrations/client/utils/: Constants.java  FKDelimitedFileParser.java  FKExcelSheetParser.java  FKXlsxExcelSheetParser.java  ThreadContextUtils.java
src/main/java/com/uniware/integrations/flipkart/services/: FlipkartHelperService.java  FlipkartSellerApiService.java  FlipkartSellerPanelService.java  FlipkartService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/flipkart/: flipkart-prod.properties
src/main/resources/flipkart_dropship/: flipkartDropship-prod.properties
src/test/java/com/uniware/integrations/: FlipkartApplicationTests.java
(+105 files in other folders)
